#default#sparkapp_2.10;0.1-SNAPSHOT resolved revisions
#Wed Apr 04 10:08:59 CST 2018
+revision\:\#@\#\:+2.10.7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.7 ? 2.10.7 null
+revision\:\#@\#\:+2.10.7\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.7 release 2.10.7 null
